//BASE
// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; // 1200px
$bp-large: 62.5em; // 1000px
$bp-medium: 50em; // 800px;
$bp-small: 37.5em; // 600px;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;

  grid-template-rows: 80vh min-content 40vw min-content 90vh min-content;

  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr)
    [full-end];
}

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
}

.nav-btn {
  width: 4.5rem;
  height: 2px;
  border: none;
  background-color: white;
  margin-top: 4rem;
  display: block;

  &::before,
  &::after {
    content: "";
    width: 4.5rem;
    height: 2px;
    display: block;
    border: none;
    background-color: white;
  }
  &::before {
    transform: translateY(-1.2rem);
  }
  &::after {
    transform: translateY(1.2rem);
  }
}

.features {
  padding: 0 15rem;
  grid-column: full-start / full-end;
  display: grid;
  grid-gap: 8rem;

  margin: 15rem 0;

  @supports (display: grid) {
    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10rem;
    align-items: start;
  }
}

.feature {
  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;

  @supports (display: grid) {
    width: auto;
    margin-bottom: 0;
  }

  display: grid;
  grid-template-columns: min-content 1fr;

  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
  }

  &__text {
    font-size: 1.7rem;
    font-family: "Nunito", sans-serif;
    color: #6d5d4b;
    font-weight: 300;
    line-height: 1.6;
  }
}

.heading-4 {
  font-size: 1.9rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-4--dark {
  color: #54483a;
}
.story {
  &__pictures {
    background-color: lightblue;
    grid-column: full-start/col-end 4;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    background-color: saddlebrown;
    grid-column: col-start 5 / full-end;
  }
}
.homes {
  background-color: white;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 15rem 0;
  grid-gap: 8rem;
}
.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  &__like {
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: flex-end;
    margin: 0.5rem;
  }
  img {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 100%;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    justify-content: center;
    & > * {
      margin: 0.5rem;
    }
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      // margin-right: 1rem;
    }
  }

  &__name {
    text-transform: uppercase;
    background-color: #101d2c;
    color: white;
    padding: 1.5rem 3rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 300;
    grid-row: 2/3;
    grid-column: 1/-1;
    margin-top: -5rem;
    width: 80%;
    justify-self: center;
  }

  &__btn {
    background-color: #c69963;
    width: 100%;
    font-size: 1.6rem;
    grid-column: 1/-1;
    border: none;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
  }
}
.gallery {
  padding: 1rem;
  background-color: $color-grey-light-1;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 1rem;
  &__item {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }

    &--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
    }

    &--3 {
      grid-row: 1 / span 2;
      grid-column: 6 / 7;
    }

    &--4 {
      grid-row: 1 / span 2;
      grid-column: 7 / -1;
    }

    &--5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2;
    }

    &--6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2;
    }

    &--7 {
      grid-row: 4 / 5;
      grid-column: 5 / 6;
    }

    &--8 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2;
    }

    &--9 {
      grid-row: 3 / span 3;
      grid-column: 8 / -1;
    }

    &--10 {
      grid-row: 6 / span 2;
      grid-column: 1 / 2;
    }

    &--11 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2;
    }

    &--12 {
      grid-row: 6 / span 2;
      grid-column: 4 / 5;
    }

    &--13 {
      grid-row: 5 / span 3;
      grid-column: 5 / span 3;
    }

    &--14 {
      grid-row: 6 / span 2;
      grid-column: 8 / -1;
    }
  }
}
.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  text-align: center;
  padding: 6rem;
}
.nav {
  list-style: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  font-weight: 100;
  align-items: center;

  &__item {
    padding: 4rem;
    transition: all 0.2s;
    &:hover {
      transform: translateY(-1rem);
      background-color: rgba(228, 225, 225, 0.05);
    }
  }
  &__link {
    color: rgba(228, 225, 225, 0.7);
    text-decoration: none;
  }
}
.copyright {
  color: #aaa;
  padding: 0 30rem;
  margin: 2 rem 0;
  font-size: 1.4rem;
}

.story {
  &__pictures {
    grid-column: full-start/col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(6, 1fr);
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem;
    display: grid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    & > * {
      margin: 2rem 8rem;
    }

    &--heading-sm {
      font-size: 1.6rem;
      color: #c69963;
      text-transform: uppercase;
    }
    &--heading {
      font-size: 4rem;
      font-style: italic;
      line-height: 1;
    }
    &--text {
      font-size: 1.5rem;
      font-style: italic;
      margin-bottom: 4rem;
      font-family: "Nunito", sans-serif;
      color: #6d5d4b;
      font-weight: 300;
      line-height: 1.6;
    }

    &--btn {
      text-transform: uppercase;
      color: white;
      background-color: #c69963;
      font-size: 1.6rem;
      padding: 1.8rem 3rem;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / span 3;
    grid-column: 2 / span 4;
    align-self: center;
    justify-self: center;
  }

  &__img--2 {
    width: 120%;
    z-index: 5;
    grid-row: 3 / span 4;
    grid-column: 4 / span 4;
    transform: translateY(4rem);
  }
  img {
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }
}

.header {
  grid-column: full-start/col-end 6;
  background-color: $color-grey-dark-1;
}

.realtors {
  grid-column: col-start 7 / full-end;
  background-color: #101d2c;
  padding: 10rem 8rem;
  text-align: center;

  &__header {
    font-size: 1.6rem;
    color: #c69963;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  &__sellers {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    &--text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 1rem;
      &-2 {
        margin-left: 2rem;
        transform: translateX(-1rem);
      }
      h3 {
        color: #f9f7f6;
        font-size: 1.9rem;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 400;
      }
      p {
        text-transform: uppercase;
        color: #aaa;
      }
    }
  }

  img {
    width: 9rem;
    border-radius: 50%;
    padding: 0.5rem;
    margin-right: 1.2rem;
  }
}
.realtors-box {
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  &__logo {
    width: 15rem;
    display: block;
    margin: 3% auto;
  }

  &__title-sm {
    font-size: 1.6rem;
    color: #c69963;
    text-transform: uppercase;
  }
  &__title {
    font-size: 4.5rem;
    color: #f9f7f6;
    font-weight: 400;
  }
  &__btn {
    background-color: #c69963;
    color: #fff;
    border: none;
    // border-radius: 0;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    width: 25rem;
    text-align: center;
    font-weight: 400;
  }

  &__seenon {
    margin-top: 7rem;
    font-size: 1.6rem;
    color: #fff;
    text-align: center;
  }
  &__companies {
    display: flex;
    justify-content: space-around;
    img {
      width: 12rem;
      margin-bottom: 7rem;
    }
  }
  &__title,
  &__title-sm,
  &__companies,
  &__btn {
    margin: 0 7rem;
  }
}
